# ssm

./: README.md  pom.xml
src/main/java/com/honor/ssm/controller/: ModelController.java  RedisSessionTestController.java  RegistController.java  TUserController.java
src/main/java/com/honor/ssm/entity/: Admin.java  TUser.java  User.java  UserForm.java  UserInfo.java
src/main/java/com/honor/ssm/mapper/: TUserMapper.java
src/main/java/com/honor/ssm/service/: ITUserService.java  UserService.java
src/main/java/com/honor/ssm/service/impl/: TUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/honor/ssm/tools/: CacheKeyGenerator.java  CodeGenerator.java
src/main/java/com/honor/ssm/webservice/: Greeting.java  HelloWS.java
src/main/java/com/honor/ssm/webservice/impl/: GreetingImpl.java  HelloWSImpl.java
src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml  redis.properties
src/main/resources/mapper/: TUserMapper.xml
src/main/resources/spring/: spring-context.xml  spring-cxf.xml  spring-datasource.xml  spring-mvc.xml  spring-redis.xml  spring-shiro.xml
src/main/webapp/: box.html  float.html  index.html  list.html  news.html  register.html  testArcgis.html  testArcgisTile.html  testEcharts.html  testFlex.html  testIframe.html  testIframeMethod.html  testUserList.html  testUserList01.html  testUserList02.html  vue01.html  vue02.html  vue03.html  vue04.html  vue05.html  vue06.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/: editUser.ftl
src/main/webapp/WEB-INF/view/: editUser.jsp
src/main/webapp/css/: main.css
src/test/java/: TestMybatisPlus.java
