<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312"/>
    <title>无标题文档</title>
    <style type="text/css">

        /*在此定义相应的类选择器，并根据要求设置相关CSS属性*/
        .mainBox {
            width: 960px;
            background: #CFF;
            /*1、leftbox?rightbox float以後??文?流，所以mainbox?有高度，可以通??置高度解?*/
            /*height: 200px;*/
            /*2、父元素也设置浮动*/
            /*float: left;*/
            /*3、父元素底下增加一个div，clear both*/
        }

        .leftBox {
            width: 740px;
            height: 200px;
            background: #C9F;
            float: left;
        }

        .rightBox {
            width: 210px;
            height: 200px;
            background: #FCF;
            float: left;
            margin-left: 10px;
        }
        .items {
            clear: both;
        }
    </style>
</head>

<body>


<!--在此添加相应的div标签-->
<div class="mainBox">
    <div class="leftBox"></div>
    <div class="rightBox"></div>
    <div class="items"></div>
</div>

</body>
</html>